.Productos {
    margin: 0%;
    padding-top: 50px;
    @extend .texto;
    grid-template-areas: Productos;

    @media(min-width:500px) {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    @media(min-width:750px) {
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 30px;
        row-gap: 40px;
    }
    div{
        img{
            @include tam (250px, 250px);
            justify-content: center;
            transition: all 1s;
            &:hover{
                @include tam (260px, 260px)
            }
        }
        h2{
            @extend .texto;
            color: black;
            font-size: 20px;
        }
        p{
            @extend .texto;
            color: darkgreen;
            font-weight: bolder;
        }
        Form{
            color: black;
            text-align: center;
            font-weight: bolder;
            label{
                margin-left: 0%;
                justify-content: center;
                text-align: center;
            }
            input{
                margin-left: 25%;
                margin-right: 25%;
                justify-content: center;
            }
            Input{
                margin-top: 10px;
                background-image: $fondo;
                color: darkgreen;
                border-style:double;
            }
        }
    }
}

.Producto {
    display: grid;
    grid-template-areas:
        "header"
        "Informacion"
        "Productos"
        "footer";

    @media(min-width:500px) {
        margin: 0px;
    }

}